# StormpathServletDisabler

./: README.md  pom.xml
src/main/java/com/stormpath/sdk/examples/servlet/override/: AppProperties.java  StormpathSwitcherFilter.java  SwitcherApplicationResolver.java  SwitcherServletContextClientFactory.java
src/main/webapp/WEB-INF/: stormpath.properties  web.xml
